<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  
  <section class="container">
    <div class="row">
      <div class="row-child child1">
        <img src="assets/images/illustration-sign-up-mobile.svg" alt="" class="row-img">
      </div>
      <div class="child2">
        <h1>Stay Updated!</h1>
        <p>
          Join 60,000+ product managers receiving monthly updates on:
        </p>
        <div class="benefits-container">
          <img src="assets/images/icon-list.svg" alt="">
          <p>Product discovery and building what matters</p>
        </div>
        <div class="benefits-container">
          <img src="assets/images/icon-list.svg" alt="">
          <p>Measuring to ensure updates are a success</p>
        </div>
        <div class="benefits-container">
          <img src="assets/images/icon-list.svg" alt="">
          <p>And much more!</p>
        </div>

        <form id="form" action="" novalidate>
          <label for="email">Email Address <br>
            <span id="errormsg"></span>
            <input type="email" name="email" 
            placeholder="Email Address" id="email-input">
          </label>
          <br>
          <input class="btn" type="submit" value="Subscribe to monthly Newsletter" id="submit-button">
        </form>
      </div>
    </div>
  </section>

  <section class="hidden">
    <div class="hidden-2">
      <img src="assets/images/icon-success.svg" alt="" class="success-img">
      <h1>Thanks for subscribing!</h1>
      <p>
        A confirmation email has been sent to <span id="user-email"></span> 
        Please open it and click the button inside to confirm your subscription.
      </p>
      <input class="btn" type="submit" value="Dismiss message" id="dismiss-btn">
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="www.twittwr.com/lupooluwat592">Lupo Oluwatobi</a>.
  </div>
  <script src="index.js"></script>
</body>
</html>
